# onionArchitecture

./: CleanArchitecure.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConfigureServices.cs
CleanArchitecture.Application/Abstraction/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CleanArchitecture.Domain/Models/: Address.cs  Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  Review.cs  Status.cs  WishList.cs
CleanArchitecture.Infrastructure/: AppDbContext.cs  CleanArchitecture.Infrastructure.csproj  ConfigureServices.cs
CleanArchitecture.Infrastructure/EntityConfiguration/: AddressConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  StatusConfiguration.cs  WishListConfiguration.cs
CleanArchitecture.Infrastructure/Repositories/: CustomerRepository.cs  UnitOfWork.cs
CleanArchitecure/: Class1.cs
Company.FunctionApp1/Properties/: launchSettings.json
Company.FunctionApp2/: Company.FunctionApp2.csproj  HelloWorld.cs  ProcessOrderFunction.cs
Company.FunctionApp2/Properties/: launchSettings.json
Presentation/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Dockerfile  Program.cs
Presentation/CleanArchitectureWebApi/: WeatherForecast.cs  (+1 more)
ProcessOrder/: HelloWorld.cs  LogWriter.cs  ProcessOrder.csproj
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConfigureServices.cs
src/CleanArchitecture.Application/Abstraction/: IBrandRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/CleanArchitecture.Application/CQRS/Brands/Dtos/: BrandDto.cs
src/CleanArchitecture.Application/CQRS/Brands/Queries/GetById/: GetBrandByIdHandler.cs  GetBrandByIdQuery.cs
src/CleanArchitecture.Application/CQRS/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/CleanArchitecture.Application/CQRS/Customers/Queries/GetById/: GetByIdCustomerHandler.cs  GetByIdCustomerQuery.cs
src/CleanArchitecture.Application/Commons/Bases/: BaseError.cs  BaseReponseGeneric.cs
src/CleanArchitecture.WebApi/: .env  CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Dockerfile  Program.cs
src/CleanArchitecture.WebApi/Configurations/: ApiConfig.cs
src/CleanArchitecture.WebApi/Controllers/: BrandController.cs  CustomerController.cs  Mediator.cs
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
(+43 files in other folders)
